spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=micro&autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Vaibhav@123
server.port=11111
server.servlet.contextPath=/micro
#logging.level.org.springframework=debug
logging.level.org.springframework.boot.autoconfigure.logging=INFO
 spring.jackson.serialization.write-dates-as-timestamps=false
 spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
 #security.user.name=username
# security.user.password=password
 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.generate-ddl=true
 spring.jpa.properties.hibernate.format_sql=true
 logging.level.com.zaxxer.hikari=DEBUG
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true